[gd_scene load_steps=7 format=3 uid="uid://bxfxpluu66nfn"]

[ext_resource type="Script" uid="uid://dipwxb5j61gmb" path="res://MeshInstance3d.cs" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://b8rhod2ypq4bl" path="res://Main.cs" id="1_h2yge"]
[ext_resource type="Script" uid="uid://coph4ory5ftcp" path="res://canvas_layer.gd" id="1_ig7tw"]

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 1

[sub_resource type="TorusMesh" id="TorusMesh_7dm0k"]

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font_size = 45

[node name="Node3D" type="Node3D"]
script = ExtResource("1_h2yge")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.289)
environment = SubResource("Environment_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)
mesh = SubResource("TorusMesh_7dm0k")
script = ExtResource("1_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.903395, 0.139882, -0.405351, 0.0445473, 0.909567, 0.413163, 0.426489, -0.391307, 0.815467, -2.03442, 1.42244, 2.44918)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_ig7tw")

[node name="FPSLabel" type="Label" parent="CanvasLayer"]
offset_left = 22.0
offset_top = 22.0
offset_right = 148.0
offset_bottom = 85.0
text = "FPS: 0"
label_settings = SubResource("LabelSettings_0xm2m")
